# Crud-C-DotNet-Core

./: .gitignore  6-SqlMercado.sql  README.md  Resposta.docx
2-HiperMercado/: HiperMercado.sln
2-HiperMercado/HiperMercado/: Item.cs  Program.cs
2-HiperMercado/HiperMercado/CustoEstoque/: CalcularCusto.cs  CustoAquisicao.cs  CustoRefrigeracao.cs  CustoRiscoValidade.cs  CustoVolumeOcupado.cs  ICusto.cs
3-ConsoleAppSortered/: ConsoleAppSortered.sln
3-ConsoleAppSortered/ConsoleApp/: Casa.cs  Program.cs  Rua.cs
7-Clinica de Massagem/: JS Clinica Massagem.sln
7-Clinica de Massagem/Cms.Domain/Interfaces/: IAgendaService.cs  IDataService.cs  IRepository.cs
7-Clinica de Massagem/Cms.Infrastructure/Context/: CmsContext.cs
7-Clinica de Massagem/Cms.Service/Services/: AgendaService.cs  DataService.cs
7-Clinica de Massagem/Cms.Web/: Startup.cs  appsettings.json
7-Clinica de Massagem/Cms.Web/Pages/: Index.cshtml
7-Clinica de Massagem/Cms.Web/Pages/Shared/: _Layout.cshtml
7-Clinica de Massagem/Cms.Web/wwwroot/js/angularjs/app/: app.js
7-Clinica de Massagem/Cms.Web/wwwroot/js/angularjs/app/controllers/: agendaController.js  clientesController.js
7-Clinica de Massagem/Cms.Web/wwwroot/js/angularjs/app/views/: agenda.html  cadastro.html  clientes.html  home.html
7-Clinica de Massagem/Tests/: TestAgenda.cs  UtilsTest.cs
Clinica de Massagem/Cms.Domain/: Cms.Domain.csproj
Clinica de Massagem/Cms.Domain/Entities/: Agenda.cs  Cliente.cs
Clinica de Massagem/Cms.Domain/Interfaces/: IService.cs
Clinica de Massagem/Cms.Domain/Shared/: BaseEntity.cs
Clinica de Massagem/Cms.Infrastructure/: Cms.Infrastructure.csproj
Clinica de Massagem/Cms.Infrastructure/Mapping/: ClienteMap.cs
Clinica de Massagem/Cms.Infrastructure/Repositorys/: BaseRepository.cs
Clinica de Massagem/Cms.Service/: Cms.Service.csproj
Clinica de Massagem/Cms.Service/Helpers/: UtilsServiice.cs
Clinica de Massagem/Cms.Service/Services/: BaseService.cs  ClienteService.cs
Clinica de Massagem/Cms.Service/Validators/: AgendaValidator.cs  ClienteValidator.cs
Clinica de Massagem/Cms.Web/: Cms.Application.csproj  Program.cs
Clinica de Massagem/Cms.Web/Api/: AgendaController.cs  ClientesController.cs
Clinica de Massagem/Cms.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
Clinica de Massagem/Cms.Web/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
Clinica de Massagem/Cms.Web/Properties/: launchSettings.json
Clinica de Massagem/Cms.Web/wwwroot/js/angularjs/app/views/: clientes.html
Clinica de Massagem/Tests/: Cms.Tests.csproj
